<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/teal_700"
    tools:context=".view.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layout1"
    android:layout_margin="5dp"
    tools:ignore="MissingConstraints">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="City name"
       android:id="@+id/edt_CityName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintStart_toEndOf="@id/edt_CityName"
        tools:layout_editor_absoluteY="42dp"
        android:id="@+id/img_search"
        tools:ignore="MissingConstraints" />
    </LinearLayout>
    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50dp"
     android:layout_marginLeft="-50dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

      />
    <TextView
        android:id="@+id/weather0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/weather"
        app:layout_constraintEnd_toStartOf="@id/degree"
        app:layout_constraintTop_toBottomOf="@+id/layout1"


        />
        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="50dp"
            app:layout_constraintStart_toEndOf="@+id/weather0"
            app:layout_constraintTop_toBottomOf="@+id/layout1"

            />

    <TextView
        android:id="@+id/overcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="overcast"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather"
        app:layout_constraintStart_toStartOf="parent"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/recycle1"
        android:foregroundGravity="fill_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/week_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>

