<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:layout_gravity=""
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="3dp"
    android:background="@color/teal_700">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timedate"
        android:layout_marginTop="20dp"
        android:text="time"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="10dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timedate">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>

    <TextView
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textColor="@color/black"
        android:textSize="15dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp_max"
            android:layout_marginLeft="5dp"
            android:text="Max_Temp:"
            android:textColor="@color/black"
            android:textSize="5dp"/>

        <TextView
            android:id="@+id/degree_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max"
            android:textColor="@color/black"
            android:textSize="5dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp_min"
            android:layout_marginLeft="5dp"
            android:text="Min_Temp:"
            android:textColor="@color/black"
            android:textSize="5dp"/>

        <TextView
            android:id="@+id/degree_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"
            android:textColor="@color/black"
            android:textSize="5dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout2">


    <TextView
        android:id="@+id/gust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gust:"
        android:textColor="@color/black"
        android:textSize="5dp"
        tools:ignore="MissingConstraints" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mile"
            android:text="mile"
        android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="5dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:id="@+id/image_display"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
